ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terça-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR1122;Segunda-feira;07:00-10:00, 17:00-20:00
STU3344;Terça-feira;07:00-10:00, 17:00-20:00
VWX5566;Quarta-feira;07:00-10:00, 17:00-20:00
YZA7788;Quinta-feira;07:00-10:00, 17:00-20:00
BCD9900;Sexta-feira;07:00-10:00, 17:00-20:00
EFG2233;Segunda-feira;07:00-10:00, 17:00-20:00
HIJ4455;Terça-feira;07:00-10:00, 17:00-20:00
KLM6677;Quarta-feira;07:00-10:00, 17:00-20:00
NOP8899;Quinta-feira;07:00-10:00, 17:00-20:00
QRS0001;Sexta-feira;07:00-10:00, 17:00-20:00
